<?php

/**
 * @file
 * Varbase Vartheme Claro.
 *
 * Have custom alteration over the theme layer.
 */

/**
 * Implements hook_preprocess_install_page().
 */
function vartheme_claro_preprocess_install_page(&$variables) {

  // If you are accessing the value before it is written to configuration
  // during the installer use the $install_state global.
  global $install_state;
  $profile_name = 'varbase';
  // If the profile has been selected return it.
  if (isset($install_state['parameters']['profile'])) {
    $profile_name = $install_state['parameters']['profile'];
  }

  $current_profile_path = \Drupal::service('extension.list.profile')->getPath($profile_name);
  // Profile logo.
  if (file_exists($current_profile_path . '/images/' . $profile_name . '-logo.png')) {
    $variables['profile_logo'] = base_path() . $current_profile_path . '/images/' . $profile_name . '-logo.png';
  }

  // Attach install page library.
  $variables['#attached']['library'][] = $profile_name . '/install_page';
}

/**
 * Implements hook_preprocess_login_with().
 */
function vartheme_claro_preprocess_login_with(&$variables) {

  if (\Drupal::moduleHandler()->moduleExists('social_auth')) {
    foreach ($variables['social_networks'] as $social_network_index => $social_network) {
      if (isset($social_network['img_path'])) {
        $theme_path = Drupal::service('theme_handler')->getTheme('vartheme_claro')->getPath();

        $replaced_path_for_icons = str_replace('modules/contrib', 'social_auth', $social_network['img_path']);
        $social_network_img_path_in_vartheme = $theme_path . '/images/' . $replaced_path_for_icons;

        if (file_exists(DRUPAL_ROOT . '/' . $social_network_img_path_in_vartheme)) {
          $variables['social_networks'][$social_network_index]['img_path'] = $social_network_img_path_in_vartheme;
        }
      }
    }
  }

}
