<?php

/**
 * @file
 * Varbase Vartheme Claro.
 *
 * Have custom alteration over the theme layer.
 */

use Drupal\Core\Asset\AttachedAssetsInterface;

/**
 * Implements hook_preprocess_html().
 */
function vartheme_claro_preprocess_html(&$variables) {

  // The path for Vartheme Claro theme in variables.
  $variables['vartheme_claro_path'] = \Drupal::request()->getBaseUrl() . '/' . \Drupal::service('extension.list.theme')->getPath('vartheme_claro');

}

/**
 * Implements hook_preprocess_install_page().
 */
function vartheme_claro_preprocess_install_page(&$variables) {

  // If you are accessing the value before it is written to configuration
  // during the installer use the $install_state global.
  global $install_state;
  $profile_name = 'varbase';
  // If the profile has been selected return it.
  if (isset($install_state['parameters']['profile'])) {
    $profile_name = $install_state['parameters']['profile'];
  }

  $current_profile_path = \Drupal::service('extension.list.profile')->getPath($profile_name);
  // Profile logo.
  if (file_exists($current_profile_path . '/images/' . $profile_name . '-logo.png')) {
    $variables['profile_logo'] =  \Drupal::request()->getBaseUrl() . '/' . $current_profile_path . '/images/' . $profile_name . '-logo.png';
  }

  // Attach install page library.
  $variables['#attached']['library'][] = $profile_name . '/install_page';
}

/**
 * Implements hook_preprocess_login_with().
 */
function vartheme_claro_preprocess_login_with(&$variables) {

  if (\Drupal::moduleHandler()->moduleExists('social_auth')) {
    foreach ($variables['social_networks'] as $social_network_index => $social_network) {
      if (isset($social_network['img_path'])) {
        $theme_path = Drupal::service('theme_handler')->getTheme('vartheme_claro')->getPath();

        $replaced_path_for_icons = str_replace('modules/contrib', 'social_auth', $social_network['img_path']);
        $social_network_img_path_in_vartheme = $theme_path . '/images/' . $replaced_path_for_icons;

        if (file_exists(DRUPAL_ROOT . '/' . $social_network_img_path_in_vartheme)) {
          $variables['social_networks'][$social_network_index]['img_path'] = $social_network_img_path_in_vartheme;
        }
      }
    }
  }

}

/**
 * Implements hook_css_alter().
 */
function vartheme_claro_css_alter(&$css, AttachedAssetsInterface $assets) {

  global $install_state;
  if (isset($install_state) && empty($install_state['installation_finished'])) {
    // Not to load not styled gin accent while installing.
    // As no user Gin setting yet and no user service yet.
    $gin_theme_css_path = \Drupal::service('extension.list.theme')->getPath('gin') . '/dist/css';
    unset($css[$gin_theme_css_path . '/base/gin.css']);
  }

}
