<?php

/**
 * @file
 * Varbase Vartheme Claro.
 *
 * Have custom alteration over the theme layer.
 */

use Drupal\node\NodeInterface;
use Drupal\node\Entity\Node;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function vartheme_claro_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if (is_numeric($node)) {
      $node = Node::load($node);
    }
    if ($node instanceof NodeInterface) {
      array_splice($suggestions, 1, 0, 'page__' . $node->bundle());
    }
  }
}

/**
 * Implements hook_preprocess_install_page().
 */
function vartheme_claro_preprocess_install_page(&$variables) {

  // If you are accessing the value before it is written to configuration
  // during the installer use the $install_state global.
  global $install_state;
  $profile_name = 'varbase';
  // If the profile has been selected return it.
  if (isset($install_state['parameters']['profile'])) {
    $profile_name = $install_state['parameters']['profile'];
  }

  $current_profile_path = \Drupal::service('extension.list.profile')->getPath($profile_name);
  // Profile logo.
  if (file_exists($current_profile_path . '/images/' . $profile_name . '-logo.png')) {
    $variables['profile_logo'] = base_path() . $current_profile_path . '/images/' . $profile_name . '-logo.png';
  }

  // Attach install page library.
  $variables['#attached']['library'][] = $profile_name . '/install_page';
}

/**
 * Implements hook_library_info_alter().
 */
function vartheme_claro_library_info_alter(&$libraries, $extension) {

  if ($extension === 'ckeditor'
    && version_compare(Drupal::VERSION, '10.0.0', '<')
    && \Drupal::service('theme_handler')->themeExists('claro')) {

    // Extend claro/ckeditor-editor with the ckeditor/drupal.ckeditor library.
    if (isset($libraries['ckeditor/drupal.ckeditor'])) {
      $libraries['ckeditor/drupal.ckeditor']['dependencies'][] = 'claro/ckeditor-editor';
    }

    // Extend ckeditor/drupal.ckeditor.admin with the claro/ckeditor-admin library.
    if (isset($libraries['ckeditor/drupal.ckeditor.admin'])) {
      $libraries['ckeditor/drupal.ckeditor.admin']['dependencies'][] = 'claro/ckeditor-admin';
    }

    // Extend ckeditor/ckeditor with the claro/ckeditor-dialog library.
    if (isset($libraries['ckeditor/ckeditor'])) {
      $libraries['ckeditor/ckeditor']['dependencies'][] = 'claro/ckeditor-dialog';
    }
  }
  if ($extension === 'core'
    && version_compare(Drupal::VERSION, '10.0.0', '<')
    && \Drupal::service('theme_handler')->themeExists('claro')) {

    // Extend core/ckeditor with the claro/ckeditor-dialog library.
    if (isset($libraries['core/ckeditor'])) {
      $libraries['core/ckeditor']['dependencies'][] = 'claro/ckeditor-dialog';
    }
  }
}
